[Latest commit before Discord Hack Week Deadline](https://gitlab.com/statmonkey/statmonkey-website-backend/tree/71461b313c2322a08466d3a875b3148ee795d972)

This is a very bare bones backend which aims to be a middle-man between the bot database and the website.  It uses Discord OAuth too authenticate the user and give them a temporary UUID.  Works flawlessly, but needs improving regarding the way the data is sent (not just full JSON Objects)